# ai-gateway

./: .gitattributes  .gitignore  AiGateway.sln  README.md
src/AiGateway/: AiGateway.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AiGateway/Config/: AppConfig.cs
src/AiGateway/Core/: ApiRouter.cs  ForwardProxyService.cs  IProxyBackend.cs  RequestHandler.cs  ReverseProxyService.cs
src/AiGateway/Logging/: LogEntry.cs  LogService.cs
src/AiGateway/UI/: Converters.cs  MainViewModel.cs  TrayIconController.cs
test/SmokeTest/: Program.cs  SmokeTest.csproj
tools/: make-app-icon.ps1
